syms alpha1 beta1 alpha2 beta2 alpha3 beta3
%% --- Set Parameters ---
h = 110; %height
psi = 10; %z
theta = 0; %x

%change to radians
psi = psi*pi/180;
theta = theta*pi/180;

%% --- Constants ---
Rp = 70.6;
Rb = 42.114; %most update version
L1 = 51;
L2 = 72.43;
del_h = 26.66;

%% --- Basic Transformations and Arm 1 ---

TOA1 = [cos(alpha1) -sin(alpha1) 0 Rb;
    sin(alpha1) cos(alpha1) 0 0;
    0 0 1 0;
    0 0 0 1];

TAB1 = [cos(pi-beta1) -sin(pi-beta1) 0 L1;
    sin(pi-beta1) cos(pi-beta1) 0 0;
    0 0 1 0;
    0 0 0 1];

TBC1 = [cos(-(pi-beta1+alpha1)) -sin(-(pi-beta1+alpha1)) 0 L2;
    sin(-(pi-beta1+alpha1)) cos(-(pi-beta1+alpha1)) 0 0;   %look into this, might be negative
    0 0 1 0;
    0 0 0 1];

TCball = [1 0 0 0;
           0 1 0 del_h;   % del_h along local Y (up the ball joint stem)
           0 0 1 0;
           0 0 0 1];

Rxt = [1 0 0;
    0 cos(theta) -sin(theta);
    0 sin(theta) cos(theta)];
Rzp = [cos(psi) -sin(psi) 0;
    sin(psi) cos(psi) 0;
    0 0 1];

R = Rzp*Rxt;

TCC = [R(1,:) 0;
    R(2,:) 0;
    R(3,:) 0;
    0 0 0 1];

TCD1 = [1 0 0 -Rp;
    0 1 0 0;
    0 0 1 0;
    0 0 0 1];

T1 = TOA1*TAB1*TBC1*TCball*TCC*TCD1;

%% --- Arm 2 ---

TOO2 = [cos(2*pi/3) 0 sin(2*pi/3) 0;
    0 1 0 0;
    -sin(2*pi/3) 0 cos(2*pi/3) 0;
    0 0 0 1];

TOA2 = [cos(alpha2) -sin(alpha2) 0 Rb;
    sin(alpha2) cos(alpha2) 0 0;
    0 0 1 0;
    0 0 0 1];

TAB2 = [cos(pi-beta2) -sin(pi-beta2) 0 L1;
    sin(pi-beta2) cos(pi-beta2) 0 0;
    0 0 1 0;
    0 0 0 1];

TBC2 = [cos(-(pi-beta2+alpha2)) -sin(-(pi-beta2+alpha2)) 0 L2;
    sin(-(pi-beta2+alpha2)) cos(-(pi-beta2+alpha2)) 0 0;   %look into this, might be negative
    0 0 1 0;
    0 0 0 1];

TCC2 = [cos(-2*pi/3) 0 sin(-2*pi/3) 0;
    0 1 0 0;
    -sin(-2*pi/3) 0 cos(-2*pi/3) 0;
    0 0 0 1];  %goes before TCC (return to fixed frame, then rotate to D frame)

TCD2 = [1 0 0 Rp*cos(pi/3);
    0 1 0 0;
    0 0 1 Rp*sin(pi/3);
    0 0 0 1];

T2 = TOO2*TOA2*TAB2*TBC2*TCC2*TCC*TCD2;

%% --- Arm 3 ---
TOO3 = [cos(-2*pi/3) 0 sin(-2*pi/3) 0;
    0 1 0 0;
    -sin(-2*pi/3) 0 cos(-2*pi/3) 0;
    0 0 0 1];

TOA3 = [cos(alpha3) -sin(alpha3) 0 Rb;
    sin(alpha3) cos(alpha3) 0 0;
    0 0 1 0;
    0 0 0 1];

TAB3 = [cos(pi-beta3) -sin(pi-beta3) 0 L1;
    sin(pi-beta3) cos(pi-beta3) 0 0;
    0 0 1 0;
    0 0 0 1];

TBC3 = [cos(-(pi-beta3+alpha3)) -sin(-(pi-beta3+alpha3)) 0 L2;
    sin(-(pi-beta3+alpha3)) cos(-(pi-beta3+alpha3)) 0 0;   %look into this, might be negative
    0 0 1 0;
    0 0 0 1];

TCC3 = [cos(2*pi/3) 0 sin(2*pi/3) 0;
    0 1 0 0;
    -sin(2*pi/3) 0 cos(2*pi/3) 0;
    0 0 0 1];

TCD3 = [1 0 0 Rp*cos(pi/3);
    0 1 0 del_h;
    0 0 1 -Rp*sin(pi/3);
    0 0 0 1];

T3 = TOO3*TOA3*TAB3*TBC3*TCC3*TCC*TCD3;

%% --- Solve for alphas and betas ---
%arm 1
F11 = T1(1,4);
F21 = T1(2,4) - h;

f11 = matlabFunction(F11,'Vars',[alpha1 beta1]);
f21 = matlabFunction(F21,'Vars',[alpha1 beta1]);
fun1 = @(x) [f11(x(1), x(2));
            f21(x(1), x(2))];

x1 = [0.01;0.01];

solution1 = fsolve(fun1,x1);
alpha1 = solution1(1)*180/pi
beta1 = solution1(2)*180/pi;

%arm 2
F12 = T2(1,4);
F22 = T2(2,4) - h;

f12 = matlabFunction(F12,'Vars',[alpha2 beta2]);
f22 = matlabFunction(F22,'Vars',[alpha2 beta2]);
fun2 = @(x) [f12(x(1), x(2));
            f22(x(1), x(2))];

x2 = [0.01;0.01];

solution2 = fsolve(fun2,x2);
alpha2 = solution2(1)*180/pi
beta2 = solution2(2)*180/pi;

%arm 3
F13 = T3(1,4);
F23 = T3(2,4) - h;

f13 = matlabFunction(F13,'Vars',[alpha3 beta3]);
f23 = matlabFunction(F23,'Vars',[alpha3 beta3]);
fun3 = @(x) [f13(x(1), x(2));
            f23(x(1), x(2))];

x3 = [0.01;0.01];

solution3 = fsolve(fun3,x3);
alpha3 = solution3(1)*180/pi
beta3 = solution3(2)*180/pi;

